# csharpkdb

./: .gitignore  .travis.yml  CSharpKdb.sln  README.md
.github/workflows/: build.yml  release.yml
Demos/FeedDemo/: FeedDemo.csproj  Program.cs
Demos/QueryResponseDemo/: Program.cs  QueryResponseDemo.csproj  nlog.config
Demos/SerializationDemo/: Program.cs  SerializationDemo.csproj
Demos/SubscriberDemo/: Program.cs
docs/: README.md  gui.md
kx/: KException.cs  KdbTls.cs  KdbTlsOptions.cs  c.cs  kx.csproj  kx.snk
kx.Benchmark.Test/: Program.cs  ReadMe.md  kx.Benchmark.Test.csproj  kx.Benchmark.Test.snk
kx.Benchmark.Test/Connection/: ConnectionBooleanArraySerialisationTests.cs  ConnectionByteArraySerialisationTests.cs  ConnectionCharArraySerialisationTests.cs  ConnectionDateArraySerialisationTests.cs  ConnectionDateTimeArraySerialisationTests.cs  ConnectionDoubleArraySerialisationTests.cs  ConnectionFloatArraySerialisationTests.cs  ConnectionGuidArraySerialisationTests.cs  ConnectionIntArraySerialisationTests.cs  ConnectionKTimeSpanArraySerialisationTests.cs  ConnectionLongArraySerialisationTests.cs  ConnectionMinuteArraySerialisationTests.cs  ConnectionMonthArraySerialisationTests.cs  ConnectionObjectArraySerialisationTests.cs  ConnectionSecondArraySerialisationTests.cs  ConnectionShortArraySerialisationTests.cs  ConnectionStringArraySerialisationTests.cs  ConnectionTimeSpanArraySerialisationTests.cs
kx.Test/: ReadMe.md  kx.Test.csproj  kx.Test.snk
kx.Test/Connection/: ConnectionArrayTests.cs  ConnectionAsyncWriteTests.cs  ConnectionNullTests.cs  ConnectionSerialisationTests.cs  ConnectionSyncWriteTests.cs  ConnectionTests.cs
kx.Test/Scripts/: GenerateLocalReport.ps1
kx.Test/TestUtils/: TestSerialisationHelper.cs  TestableFailingTcpServer.cs  TestableTcpServer.cs
kx.Test/Types/: DateTests.cs  DictTests.cs  FlipTests.cs  KTimespanTests.cs  MinuteTests.cs  MonthTests.cs  SecondTests.cs
tools/: travis-ci-build.sh  travis-ci-install-sonar.sh
